{
  "name": "what-to-eat-today",
  "version": "1.0.0",
  "description": "A simple app to help you decide what to eat today",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o"
  },
  "keywords": [
    "food",
    "decision",
    "random",
    "menu"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}